############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
application_system_name=lenovo-consumer

# Database parameters
spring.datasource.url=jdbc:mysql://localhost:3306/arrowhead?serverTimezone=Europe/Budapest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Set the web application type to 'servlet' if your consumer client should act as a web-server
# and fill the address and port propetries with valid values [Defaults, when not adjusted: localhost:8080]
spring.main.web-application-type=none
server.address=localhost
server.port=8888

# Service Registry Core System web-server parameters
sr_address=127.0.0.1
sr_port=8443

# Orchestration Core System web-server parameters
orch_address=127.0.0.1
orch_port=8441

# Authorization Core System web-server parameters
auth_address=127.0.0.1
auth_port=8445

logging.level.ai.aitia.arrowhead.application.library.ArrowheadService=DEBUG
logging.level.ai.aitia.arrowhead.application.library.ArrowheadConsumer=DEBUG
logging.level.ai.aitia.arrowhead.application.library.ArrowheadServiceRegistry=DEBUG
logging.level.ai.aitia.arrowhead.application.library.ArrowheadServiceRegistryConsumer=DEBUG
logging.level.ai.aitia.arrowhead.application.library.ArrowheadServiceRegistryEntry=DEBUG

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/lenovo-consumer.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=lenovo-consumer
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:certificates/truststore.p12
server.ssl.trust-store-password=123456
